load_module "/usr/lib/nginx/modules/ngx_http_xslt_filter_module.so";
load_module "/usr/lib/nginx/modules/ngx_http_image_filter_module.so";

worker_processes auto;

user root root;

events {
    worker_connections 1024;
}

http {
    error_log /dev/stdout warn;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=365d max_size=1g use_temp_path=off;

    server {
        listen 80;
        
        location ~* ^/thumb/(.*)$ {
            set $query $1;
            proxy_pass http://127.0.0.1/resize/$query;
            proxy_cache STATIC;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 200 365d;
        }

        location ~* ^/resize/(.*)$ { 
            alias /var/www/$1;
            try_files "" =404;
            image_filter resize - 300;  # set wanted size
            image_filter_buffer 20M;
        }

        location / {
#             auth_basic "Login";
#             auth_basic_user_file /etc/.htpasswd;
            autoindex on;
            autoindex_format xml;
            xslt_string_param title $1;
            xslt_stylesheet gal.xslt;
            root /var/www;
            try_files $uri $uri/ =404;
        }
    }
}
